.header {
  padding: 1rem 0;
}
.header-wrapper {
  display: flex;
}
.fe-brand {
  text-transform: uppercase;
}
.fe-menu-toggler {
  margin-left: auto;
  font-size: 2.4rem;
  cursor: pointer;
}
.hero {
  > img {
    display: block;
    width: 100%;
  }
}
.section {
  padding: 1.2rem 0;
}
.fe-actions {
  text-align: center;
  margin: 0 0 3.9rem ;
}
footer {
  font-size: 1.2rem;  
  padding-bottom: 1.5rem;
}
main {
  min-height: calc(100vh - 100px);
}
.menu {
  z-index: 2;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  box-shadow: -4px 0 4px 0 rgba(0, 0, 0, 0.25);
  background: rgba(0,0,0, .25);
  opacity: 0;
  pointer-events: none;
  transform: translate(50%, 0);
  transition: transform @transition_time, opacity @transition_time;
  &.active {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
  }
  > .inner {
    width: 75%;
    background: @orange;
    padding: 2rem;
    color: @white;
    font-size: 1.8rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .menu-header {
    border-bottom: solid 1px @white;
    padding-bottom: 2rem;
    text-align: right;
    button {
      color: @white;
      display: inline-block;
    }
  }

  .menu-item {
    padding-top: 3rem;
    text-align: right;
    .icon {
      font-size: 2.4rem;
      margin-left: 1.4rem;
    }
    a {
      color: @white;
      &:hover {
        color: @black;
      }
    }
  }
}
