[class^="icon-"], 
[class*="icon-"],
.icon {
  &:before {
    font-family: 'fontawesome' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
.icon-menu:before {
  content: '\f0c9';
}
.icon-location:before{
  content: '\f041';
}
.icon-clock:before{
  content: '\f017';
}
.icon-close:before{
  content: '\e903';
}
.icon-gift:before {
  content: '\f06b';
}
.icon-calendar:before {
  content: '\f073';
}