// Typography     
@font-family__base:        'Montserrat', sans-serif;


//font-weight
@font-weight__regular: 400;
@font-weight__bold: 600;
@font-weight__light: 300;

// Color
@white: #FFFFFF;
@black: #000000;
@gray: #979797;
@orange: #ff473a;
//font family
@font-family__icon: 'fontawesome';


//breakpoint
@screen-xxs: 320px;
@screen-xs: 375px;
@screen-sm: 576px;
@screen-s: 640px;
@screen-m: 768px;
@screen-md: 992px;
@screen-l: 1024px;
@screen-xl: 1200px;
@screen-xxl: 1336px;

//typo
@transition_time: .4s;